---

# SSH key used to access the undercloud/overcloud machines.
undercloud_key: "{{ local_working_dir }}/id_rsa_undercloud"
overcloud_key: "{{ local_working_dir }}/id_rsa_overcloud"
# Default to 'undercloud' if the overcloud has not been deployed yet, or 'all'
# in case we want to inventory all the hosts.
# For OpenStack provider case, use 'openstack' and specify a valid
# stackrc content in the stackrc var. Or put the clouds.yaml content in the
# clouds_yaml var.
inventory: undercloud
# Type of undercloud.
undercloud_type: virtual
